# weather

./: .gitignore  CLAUDE.md  Dockerfile  README.md  cdev.yml  compose-dev.yml  compose-prod.yml  cprod-metrics.yml  cprod.yml  deploy.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  entrypoint.sh  package-lock.json  pom.xml  prometheus-prod.yml  prometheus.yml
.github/: dependabot.yml
.github/actions/backend-build-and-test/: action.yml
.github/actions/backend-check-trivy-image/: action.yml
.github/actions/frontend-build-and-test/: action.yml
.github/actions/frontend-e2e/: action.yml
.github/workflows/: branch-build-test.yml  build-and-test.yml  build-test-release-deploy.yml  codeql.yml  deploy-to-gcp.yml  docker-release.yml  main-build-test-release-deploy.yml  main-build-test-release.yml  main-release.yml  maven-build-and-test.yml  maven.yml  pull-request-build-test.yml
bruno/weather/: workspace.yml
bruno/weather/collections/Weather-Api/: opencollection.yml
bruno/weather/collections/Weather-Api/environments/: local.yml  url of production environment.yml
bruno/weather/collections/Weather-Api/locations_resource/: Get all locations.yml  folder.yml
bruno/weather/collections/Weather-Api/overview_resource/: Get all locations enriched with latest weather data.yml  folder.yml
bruno/weather/collections/Weather-Api/weather_resource/: Get weather feed for location by timestamp.yml  folder.yml
docs/c4model/: container.puml  context.puml
frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: details.e2e.ts  overview.e2e.ts
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: app.d.ts  app.html  http-common.js  index.css  index.js
frontend/src/components/: Documentation.js  Export.js  Footer.js  Navigation.js  Weather.js  WeatherChart.js
frontend/src/components/dashboard/: Dashboard.js  Weather.js  WeatherChart.js
frontend/src/components/documentation/: Documentation.js  Documentation.test.js
frontend/src/components/export/: Export.js  Export.test.js
frontend/src/lib/: api-client.test.ts  api-client.ts  transform.test.ts  transform.ts  types.ts
frontend/src/lib/types/: locations.ts  overview.ts  weather.ts
frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts  layout.css  page-load.test.ts
frontend/src/routes/details/: +page.svelte  +page.ts  page-load.test.ts
frontend/src/services/: WeatherApiClient.js
frontend/weather-ui/: .eslintrc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/weather-ui-angular/: .gitignore  README.md  angular.json  docker-compose.yml  tsconfig.json
frontend/weather-ui-angular/e2e/: details.spec.ts  layout.spec.ts
frontend/weather-ui-angular/src/: index.html  main.ts
frontend/weather-ui-angular/src/app/: app.component.html  app.component.ts
frontend/weather-ui-angular/src/app/config/: constants.ts
frontend/weather-ui-angular/src/app/model/: locations-response.model.ts  overview-location.model.ts  overview-locations-response.model.ts  weather-response.model.ts
frontend/weather-ui-angular/src/app/navigation/: navigation.component.spec.ts  navigation.component.ts
frontend/weather-ui-angular/src/mock-api-responses/: locations-response.ts  overview-response.ts  weather-response.ts
frontend/weather-ui-angular/wiremock/__files/: locations_response.json
frontend/weather-ui-angular/wiremock/mappings/: weather_api_locations.json  weather_api_weather_details.json
frontend/weather-ui/e2e/: layout.spec.ts  overview.spec.ts
frontend/weather-ui/src/: index.html  main.ts  styles.css
frontend/weather-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
frontend/weather-ui/src/app/config/: constants.ts
frontend/weather-ui/src/app/details-page/: details-page.module.ts
frontend/weather-ui/src/app/footer/: footer.component.html  footer.component.ts
frontend/weather-ui/src/environments/: environment.ts
frontend/weather-ui/src/mock-api-responses/: chart-locations-response.ts
frontend/weather-ui/wiremock/__files/: overview_response.json  weather_details_response.json
frontend/weather-ui/wiremock/mappings/: weather_api_overview.json
frontend/wiremock/__files/: locations_response.json  overview_response.json  weather_details_response.json
frontend/wiremock/mappings/: weather_api_locations.json  weather_api_overview.json  weather_api_weather_details.json
frontend_angular/weather-ui/: .eslintrc.json  .prettierrc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend_angular/weather-ui/src/: index.html  styles.css
frontend_angular/weather-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend_angular/weather-ui/src/mock-api-responses/: chart-locations-response.ts  locations-response.ts  weather-response.ts
grafana/dashboards/: weather-api.json
grafana/provisioning/datasources/: datasource.yml
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: 1_database.sql  2_schema.sql  3_data.sql  changelog-master.xml  data.sql  schema.sql
src/main/resources/mappings/: error_open_weather_api.json  fallback_open_weather_api.json  finland_open_weather_api.json  hamburg_open_weather_api.json  luebeck_open_weather_api.json  open_weather_api.json
src/main/resources/openapi/: index.html  location-api.yml  openweatherapi.yml
src/main/resources/preliquibase/: default.sql
src/main/resources/public/: chart-api.yml  index.html  location-api.yml  problem-details.json  weather-api.yml
src/test/resources/__files/: weather_response.json
src/test/resources/db/: 2_schema.sql  3_data.sql
src/test/resources/mappings/: open_weather_api.json  simple_api.json
terraform/: database.tf  providers.tf  variables.tf
(+413 files in other folders)
