#tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=tomcat
server.tomcat.accesslog.pattern=common
server.tomcat.max-connections=2

# database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/carrental
spring.datasource.username=username1
spring.datasource.password=password1
