server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=tomcat
server.tomcat.accesslog.pattern=common
server.tomcat.max-connections=2
