server {

  listen 80;
    root   /usr/share/nginx/html;


  location /weather/ui {
    try_files $uri $uri/ /index.html;
  }

  location /weather {
    return 301 https://oskar-westmeijer.com/weather/ui;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}